{
  "name": "dokkan-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Dokkan Battle data",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}